MONGODB_URI=mongodb+srv://charlespekpv_db_user:lNxA7NOjAtgCKD6O@charlesdb.bwwmo4v.mongodb.net/?retryWrites=true&w=majority
PORT=3000
DB_NAME=studentPortal
JWT_SECRET=charlespekpv_db_user:lNxA7NOjAtgCKD6O