MONGODB_URI=mongodb+srv://charlespekpv_db_user:lNxA7NOjAtgCKD6O@charlesdb.bwwmo4v.mongodb.net/?retryWrites=true&w=majority
PORT=3000
DB_NAME=studentPortal
JWT_SECRET=charlespekpv_db_user:lNxA7NOjAtgCKD6O

# Session Configuration
SESSION_TIMEOUT=900000
INACTIVITY_TIMEOUT=180000

GOOGLE_API_KEY=AIzaSyALql19Nh8Xkgkbc9rpyyD1xQ_-O02H59k

